<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="342.0" prefWidth="500.0" style="-fx-background-color: #00d164;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LogIn.ForgotPasswordController">
   <children>
      <JFXButton fx:id="resetButton" buttonType="RAISED" layoutX="324.0" layoutY="263.0" onAction="#resetAction" prefHeight="33.0" prefWidth="101.0" style="-fx-background-color: #000;" text="Next" textFill="WHITE">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cancelButton" layoutX="83.0" layoutY="263.0" onAction="#cancelAction" prefHeight="33.0" prefWidth="101.0" style="-fx-background-color: #000;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="emailField" focusColor="#030303" labelFloat="true" layoutX="150.0" layoutY="42.0" prefHeight="33.0" prefWidth="190.0" promptText="Enter Email">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="pinNumberField" focusColor="BLACK" labelFloat="true" layoutX="150.0" layoutY="138.0" prefHeight="33.0" prefWidth="190.0" promptText="Enter Pin Number">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </JFXPasswordField>
   </children>
</AnchorPane>
